<?php

return [
    'nav-home' => 'Home',
    'nav-city' => 'Armenia',
    'nav-sightseeing' => 'Sightseeing',
    'nav-city-home' => 'About Armenia',
    'nav-hotel' => 'Restaurant',
    'nav-restaurant-yerevan' => 'In Yerevan',
    'nav-regions' => 'In Region',
    'nav-news' => 'News',
    'nav-holidays' => 'Holiday',
    'nav-city-home-2' => 'Settlement',
    'nav-hotel-2' => 'Hotels',
    'nav-hostel' => 'Hostels',
    'nav-homes' => 'Apartments',
    'nav-yerevan' => 'In Yerevan',
    'nav-regions-2' => 'In Regions',
    'nav-tavush' => 'Տավուշի մարզ',
    'nav-armavir' => 'Արմավիրի մարզ',
    'nav-regions-all' => 'Բոլորը',
    'nav-excursion' => 'Tours',
    'nav-today' => 'Daily Tours',
    'nav-Individual' => 'Individual Tours',
    'nav-winter-tour' => 'Winter tours',
    'nav-classic-tour' => 'Classic Tours',
    'nav-evryday-tour' => 'One day Tours',
    'nav-tour-patet' => 'Tour Packages',
    'nav-tour-patet-2' => 'Guaranteed Tours',
    'nav-traffick' => 'Transport',
    'nav-rent-a-car' => 'Car rental',
    'nav-car-a-driver' => 'Car with driver',
    'nav-worldnoah' => 'Company',
    'nav-about' => 'About us',
    'nav-contacts' => 'Contact',
    'nav-job' => 'Vacancy',
    'nav-more' => 'Comments',

    'title-welcome' => 'Բարի Գալուստ',
    'title-land' => 'Land of Noah',
    'title-tour' => 'Տուրիստական գործակալություն',

    'title-news' => 'Latest Updates',
    'tour-plan' => 'Tour Plan',
    //about-armenia
    'title-armenia' => 'Briefly about Armenia',
    //page-news
    'page-title-news' => 'News',
    //read-more
    'read-more' => 'Read More',
    //holiday
    'title-page-holiday' => 'Holiday',
    //apartment
    'title-page-apartment' => 'Apartment',
    'select-region-title' => 'Select Region',
    'select-all' => 'All',
    'enter-place-name' => 'Enter place name',
    'city-airport' => 'City or Airport',
    'search' => 'Search',
    'details' => 'Details',
    'result-not-found' => 'Result Not Found',
    //car-driver
    'title-car-driver' => 'Cars with Driver',
    'desc' => 'Description',
    'year-of-car' => 'Year of vehicle',
    //aboutas
    'title1-page-aboutas' => 'Our Achievements',
    'aboutas-min-title1' => 'High quality work',
    'aboutas-min-desc1' => 'Reliability and personal approach to each client',
    'aboutas-min-title2' => 'Flexible price policy',
    'aboutas-min-desc2' => 'Having an individual approach, we customize each solution to your specific needs.',
    'aboutas-min-title3' => 'Permanent development of the service quality',
    'aboutas-min-desc3' => 'We do not promise what we can’t handle and we always keep our words.',
    'title2-page-aboutas' => 'About Us',
    'aboutas-tours' => 'Tours',
    'aboutas-hotels' => 'Hotels',
    'aboutas-cars' => 'Transport',
    'our-team' => 'Our Team',
    //contact
    'contact-page-title' => 'Write us',
    'contact-name' => 'Name',
    'contact-mail' => 'Email',
    'contact-text' => 'Message',
    'contact-send' => 'Send',
    'contact-head' => 'Contact Us',
    //vacancy
    'title-page-vacancy' => 'Vacancy',
    'vacancy-title-part-1' => 'Contact',
    'vacancy-title-part-2' => 'us',
    //residence-page
    'residence-desc' => 'Description',
    'residence-properties' => 'Properties',
    //restaurant
    'title-page-restaurant' => 'Restaurants',
    //service
    'title-page-service' => 'Comments',
    //apartment
    'table-name' => 'Name',
    'table-qty' => 'Qty',
    'apartment-price-policy-title' => 'Price Policy',
    'apartment-term' => 'Term',
    'apartment-one-day' => 'One Value Day',
    //hotels
    'hotel-room-type-title' => 'Room Type',
    //reserve
    'reserve-info-title' => 'Information',
    'reserve-validate-title' => 'For reservation, please fill in the form',
    'reserve-form-name' => 'Name',
    'reserve-form-surname' => 'Surname',
    'reserve-form-phone' => 'Phone',
    'reserve-form-email' => 'Email',
    'reserve-form-city' => 'City',
    'reserve-form-address' => 'Address',
    'reserve-you-have-chosen' => 'You Have Chosen',
    'reserve-data-number-of-individuals-in-the-group' => 'Number of people in the group',
    'reserve-data-price-per-person' => 'Price',
    'reserve-data-price-per-person-guide' => 'Price with guide',
    'reserve-data-arrival' => 'Arrival',
    'reserve-data-departure' => 'Departure',
    'reserve-data-payment' => 'Payment',
    'reserve-data-cash' => 'Cash',
    'reserve-data-submit' => 'Order',
    'reserve-form-title-validate' => 'Attention',
    //special-tour-table
    'special-tour-table-number-of-individuals-in-the' => 'Number of persons',
    'special-tour-table-value' => 'Value',
    'special-tour-table-value-guide' => 'Value with guide',
    'tour-name' => 'Tour Name',
    //reserve car
    'reserve-price-car' => 'Price',
    'reserve-yes-car' => 'Yes',
    'reserve-no-car' => 'No',
    'reserve-model-car' => 'Model',
    'reserve-sit-places' => 'Number of seats',
    'reserve-driver-car' => 'Driver',
    'reserve-direction-2-way' => 'One way',
    'reserve-direction-1-way' => 'Two way',
    'reserve-duration-car' => 'Duration',
    'direction' => 'Direction',
    'starting-point' => 'Starting point and time',
    'starting-time' => 'Starting time',
    'enter-starting-point' => 'Starting point',
    'other-notes' => 'Other notes',

    //mail
    'dear' => 'Dear',
    'message' => 'Message',
    'your-order-accepted' => 'Your Order has been Accepted, We will contacted with you',
    'your-order' => 'Your Order',
    'car-model' => 'Car Model',
    'car-price' => 'Price',
    'car-driver' => 'Driver',
    'car-direction' => 'Direction',
    'duration' => 'Duration',
    'your-contact' => 'Your Contact Information',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'email' => 'Email',
    'respectfully' => 'Respectfully',
    //page-car-driver
    'one-way-with-driver' => 'One Way With Driver',
    'two-way-with-driver' => 'Two Way With Driver',
    //
    'vehicle-type' => 'Vehicle Type',
    'seats-car' => 'Seats Car',
    'with-driver' => 'With Driver',
    'without-driver' => 'Without Driver',
    'date' => 'Date',
    'per/person' => 'per/person',
    'model-name' => 'Model name',
    'enter-model-name' => 'Enter model name',

    // pagination
    'prev' => 'Prev',
    'previous' => 'Previous',
    'next' => 'Next',
    'next-short' => 'Next',
    //Success
    'success' => 'Success',
    'check-email' => 'Check your email address',
    'send' => 'Your message was sent!',

    'tags' => 'Tags',
    'share-post' => 'Share Post',
    'price-policy-with-driver' => 'Price Policy With Driver',
    'price-policy-without-driver' => 'Price Policy Without Driver',
    'starting-place' => 'Starting point',
    'enter_tour_name' => 'Enter tour name',

    'the price includes' => 'The price includes',
    'the price does not include' => 'The price does not include',
    'room-type' => 'Room type',
    'bed-type' => 'Bed type',
    'price' => 'Price',
    'region' => 'Region',
];