<?php

return [
    'nav-home' => 'Գլխավոր',
    'nav-city' => 'Հայաստան',
    'nav-sightseeing' => 'Տեսարժան վայրեր',
    'nav-city-home' => 'Հայաստանի մասին',
    'nav-hotel' => 'Ռեստորաներ',
    'nav-restaurant-yerevan' => 'Երևանում',
    'nav-regions' => 'Մարզերում',
    'nav-news' => 'Նորություններ',
    'nav-holidays' => 'Տոներ',
    'nav-city-home-2' => 'Բնակավայր',
    'nav-hotel-2' => 'Հյուրանոցներ',
    'nav-homes' => 'Բնակարաններ',
    'nav-hostel' => 'Հոստելներ',
    'nav-yerevan' => 'Երևանում',
    'nav-regions-2' => 'Մարզերում',
    'nav-tavush' => 'Տավուշի մարզ',
    'nav-armavir' => 'Արմավիրի մարզ',
    'nav-regions-all' => 'Բոլորը',
    'nav-excursion' => 'Туры',
    'nav-today' => 'Ամենօրյա տուրեր',
    'nav-Individual' => 'Անհատական տուրեր',
    'nav-winter-tour' => 'Ձմեռային տուրեր',
    'nav-classic-tour' => 'Կլասիկ տուրեր',
    'nav-evryday-tour' => 'Մեկօրյա տուրեր',
    'nav-tour-patet' => 'Տուր փաթեթներ',
    'nav-tour-patet-2' => 'Երաշխավորված տուրեր',
    'nav-traffick' => 'Տրանսպորտ',
    'nav-rent-a-car' => 'Ավտովարձույթ',
    'nav-car-a-driver' => 'Մեքենա վարորդով',
    'nav-worldnoah' => 'Նոյի Երկիր',
    'nav-about' => 'Մեր մասին',
    'nav-contacts' => 'Կոնտակտային տվյալներ',
    'nav-job' => 'Թափուր աշխատատեղ',
    'nav-more' => 'Կարծիքներ',
    'title-hotels' => 'Վերջին Թարմացումներ',
    'title-welcome' => 'Բարի Գալուստ',
    'title-land' => 'Land of Noah',
    'title-tour' => 'Տուրիստական գործակալություն',
    'tour-plan' => 'Տուրի ծրագիրը',
    //about-armenia
    'title-armenia' => 'Հակիրճ Հայաստանի մասին',
    //page-news
    'page-title-news' => 'Նորություներ',
    //read-more
    'read-more' => 'Ավելին',
     //holiday
    'title-page-holiday' => 'Տոներ և հիշատակի օրեր',
    //apartment
    'title-page-apartment' => 'Ապրելավայր',
    'select-region-title' => 'Ընտրել Մարզը',
    'select-all' => 'Բոլորը',
    'enter-place-name' => 'Որոնում',
    'city-airport' => 'Քաղաք կամ օդանավակայան',
    'search' => 'Փնտրել',
    'details' => 'Ավելին',
    'result-not-found' => 'Արդյունք չի գտնվել',
    //car-driver
    'title-car-driver' => 'Մեքենաներ վարորդով',
    'desc' => 'Նկարագրություն',
    'year-of-car' => 'Մեքենայի տարեթիվը',
    //aboutas
    'title1-page-aboutas' => 'Մեր առավելությունները',
    'aboutas-min-title1' => 'Որակյալ աշխատանք',
    'aboutas-min-desc1' => 'հուսալիություն և անհատական ​​մոտեցում յուրաքանչյուր հաճախորդի.',
    'aboutas-min-title2' => 'ճկուն գնային քաղաքականություն',
    'aboutas-min-desc2' => 'Ունենալով անհատական մոտեցում՝ մենք համապատասխանեցնում ենք յուրաքանչյուր լուծում Ձեր առանձնահատուկ պահանջմունքներին։',
    'aboutas-min-title3' => 'ծառայությունների որակի մշտական բարելավում',
    'aboutas-min-desc3' => 'Մենք չենք խոստանում այն, ինչ չենք կարող անել և միշտ պատասխանատու ենք մեր խոստումների համար։',
    'title2-page-aboutas' => 'Մեր Մասին',
    'aboutas-tours' => 'Տուրեր',
    'aboutas-hotels' => 'Հյուրանոցներ',
    'aboutas-cars' => 'Ավտոմեքենաներ',
    'our-team' => 'Մեր թիմը',
    //contact
    'contact-page-title' => 'Գրեք մեզ',
    'contact-name' => 'Անուն',
    'contact-mail' => 'Էլ. փոստ',
    'contact-text' => 'Հաղորդագրություն',
    'contact-send' => 'Ուղարկել',
    'contact-head' => 'Կապ մեզ հետ',
    //vacancy
    'title-page-vacancy' => 'Թափուր աշխատատեղեր',
    'vacancy-title-part-1' => 'Կապվել',
    'vacancy-title-part-2' => 'Մեզ Հետ',
    //residence-page
    'residence-desc' => 'Նկարագրություն',
    'residence-properties' => 'Հատկանիշներ',
    //restaurant
    'title-page-restaurant' => 'Ռեստորաններ',
    //service
    'title-page-service' => 'Կարծիքներ',

    'hotel' => 'Հյուրանոց|Հյուրանոցներ',
    //apartment
    'apartment' => 'Բնակարան|Բնակարաններ',
    'table-name' => 'Անուն',
    'table-qty' => 'Qty',
    'apartment-price-policy-title' => 'Գնային քաղաքականություն',
    'apartment-term' => 'Ժամկետ',
    'apartment-one-day' => 'Մեկ օրվա գինը',
    //hotels
    'hotel-room-type-title' => 'Սենյակի Տեսակը',
    //reserve
    'reserve-info-title' => 'Ինֆորմացիա',
    'reserve-validate-title' => 'Ամրագրման համար անհրաժեշտ է լրացնել հետևյալ դաշտերը',
    'reserve-form-name' => 'Անուն',
    'reserve-form-surname' => 'Ազգանուն',
    'reserve-form-phone' => 'Հեռ',
    'reserve-form-email' => 'Էլ․ Հասցե',
    'reserve-form-city' => 'Քաղաք',
    'reserve-form-address' => 'Հասցե',
    'reserve-you-have-chosen' => 'Դուք ընտրել եք',
    'reserve-data-number-of-individuals-in-the-group' => 'Անձերի քանակը խմբում',
    'reserve-data-price-per-person' => 'Գինը',
    'reserve-data-price-per-person-guide' => 'Գինը գիդով',
    'reserve-data-arrival' => 'Սկիզբ',
    'reserve-data-departure' => 'Ավարտ',
    'reserve-data-payment' => 'Վճարումը',
    'reserve-data-cash' => 'Կանխիկ',
    'reserve-data-submit' => 'Պատվիրել',
    'reserve-form-title-validate' => 'Ուշադրություն',
    //special-tour-table
    'special-tour-table-number-of-individuals-in-the' => 'Խմբում մարդկանց քանակը',
    'special-tour-table-value' => 'Արժեքը',
    'special-tour-table-value-guide' => 'Արժեքը Գիդով',
    'tour-name' => 'Տուրի անվանումը',
    //reserve car
    'reserve-yes-car' => 'Այո',
    'reserve-no-car' => 'Ոչ',
    'reserve-price-car' => 'Արժեք',
    'reserve-model-car' => 'Մեքենայի մոդելը',
    'reserve-sit-places' => 'Մեքենայի նստատեղերը',
    'reserve-driver-car' => 'Վարորդ',
    'reserve-direction-1-way' => '1 ուղղությամբ',
    'reserve-direction-2-way' => '2 ուղղությամբ',
    'reserve-duration-car' => 'Տեւողությունը',
    'direction' => 'Ուղղությունը',
    'starting-point' => 'Սկսելու վայրը և ժամը',
    'starting-time' => 'Սկսելու ժամը',
    'enter-starting-point' => 'Մուտքագրեք ելակետը',
    'other-notes' => 'Այլ նշումներ',

    //mail
    'dear' => 'Հարգելի',
    'message' => 'Հաղորթագրություն',
    'your-order-accepted' => 'Ձեր պատվերը ընդունված է, մենք կկապնվենք ձեզ հետ։',
    'your-order' => 'Ձեր պատվերը',
    'car-model' => 'Մեքենայի մոդելը',
    'car-price' => 'Արժեքը',
    'car-driver' => 'Վարորդ',
    'car-direction' => 'Ուղղությունը',
    'duration' => 'Տևողությունը',
    'your-contact' => 'Ձեր կոնտակտային տվյալները',
    'phone' => 'Հեռախոս',
    'address' => 'Հասցե',
    'city' => 'Քաղաք',
    'email' => 'Էլ․',
    'respectfully' => 'Հարգանքներով',
    //page-car-driver
    'one-way-with-driver' => '1 ուղղությամբ վարորդով',
    'two-way-with-driver' => '2 ուղղությամբ վարորդով',
    //
    'vehicle-type' => 'Տրանսպորտի տեսակը',
    'seats-car' => 'Նստատեղեր',
    'with-driver' => 'Վարորդի հետ',
    'without-driver' => 'Առանց վարորդի',
    'date' => 'Ամսաթիվ',
    'per/person' => 'Մեկ/անձի համար',
    'model-name' => 'Մակնիշի անունը',
    'enter-model-name' => 'Մուտքագրեք մակնիշի անունը',

    // pagination
    'prev' => 'Նախորդ',
    'previous' => 'Նախորդ',
    'next' => 'Հաջորդ',
    'next-short' => 'Հաջորդ',
    //Success
    'success' => 'Շնորակալություն ձեր պատվերը ընդունված է',
    'check-email' => 'Ստուգեք ձեր էլ փոստը',
    'send' => 'Ձեր հաղորդագրությունը ուղարկված է',

    'tags' => 'Թեգեր',
    'share-post' => 'Կիսվել',

    'price-policy-with-driver' => 'Գնային քաղաքականությունը վարորդով',
    'price-policy-without-driver' => 'Գնային քաղաքականությունը առանց վարորդի',
    'starting-place' => 'Սկսելու վայրը',
    'enter_tour_name' => 'Մուտքագրեք տուրի անվանումը'
];
