<?php
return [
    'nav-home' => 'Главная',
    'nav-city' => 'Армения',
    'nav-sightseeing' => 'Достопримечательности',
    'nav-city-home' => 'Об Армении',
    'nav-hotel' => 'Рестораны',
    'nav-restaurant-yerevan' => 'В Ереване',
    'nav-regions' => 'В Регионах',
    'nav-news' => 'Новости',
    'nav-holidays' => 'Праздники',
    'nav-city-home-2' => 'Места Проживание',
    'nav-hotel-2' => 'Отели',
    'nav-homes' => 'Апартаменты',
    'nav-hostel' => 'Хостелы',
    'nav-yerevan' => 'В Ереване',
    'nav-regions-2' => 'В Регионах',
    'nav-tavush' => 'Տավուշի մարզ',
    'nav-armavir' => 'Արմավիրի մարզ',
    'nav-regions-all' => 'Все',
    'nav-excursion' => 'Экскурсии',
    'nav-today' => 'Ежедневные Туры',
    'nav-Individual' => 'Индивидуальные Туры',
    'nav-winter-tour' => 'Зимние туры',
    'nav-classic-tour' => 'Классические туры',
    'nav-evryday-tour' => 'Однодневные туры',
    'nav-tour-patet' => 'Пакеты тура',
    'nav-tour-patet-2' => 'Гарантированные туры',
    'nav-traffick' => 'Транспортные средства',
    'nav-rent-a-car' => 'Прокат автомобилей',
    'nav-car-a-driver' => 'Автомобиль с водителем',
    'nav-worldnoah' => 'Компания',
    'nav-about' => 'О нас',
    'nav-contacts' => 'Контактная информация',
    'nav-job' => 'Работа вакансии',
    'nav-more' => 'Комментарии',

    'title-welcome' => 'Բարի Գալուստ',
    'title-land' => 'Land of Noah',
    'title-tour' => 'Տուրիստական գործակալություն',

    'title-news' => 'Последние Обновления',
    'tour-plan' => 'Программа Тура',
    //about-armenia
    'title-armenia' => 'Кратко об Армении',
    //page-news
    'page-title-news' => 'Новости',
    //read-more
    'read-more' => 'Читать дальше',
    //holiday
    'title-page-holiday' => 'Праздники',
    //apartment
    'title-page-apartment' => 'Участки',
    'select-region-title' => 'Выберите регион',
    'select-all' => 'Все',
    'enter-place-name' => 'Искать',
    'city-airport' => 'Город или аэропорт',
    'search' => 'Поиск',
    'details' => 'Подробнее',
    'result-not-found' => 'Результаты не найдены',
    //car-driver
    'title-car-driver' => 'Автомобили с водителем',
    'desc' => 'Описание',
    'year-of-car' => 'Год выпуска автомобиля',
    //aboutas
    'title1-page-aboutas' => 'Наши преимущества',
    'aboutas-min-title1' => 'Высококачественная работа',
    'aboutas-min-desc1' => 'надежность и индивидуальный подход в отношениях с клиентом',
    'aboutas-min-title2' => 'Гибкость ценовой политики',
    'aboutas-min-desc2' => 'Мы к каждому клиенту подходим с точки зрения его особенного случая и модифицируем каждое решение под  его  желание.',
    'aboutas-min-title3' => 'Постоянный контроль качества оказываемых услуг',
    'aboutas-min-desc3' => 'Мы никогда не обещаем того, что не сможем выполнить и всегда в ответе за наши слова.',
    'title2-page-aboutas' => 'О нас',
    'aboutas-tours' => 'Туры',
    'aboutas-hotels' => 'Отели',
    'aboutas-cars' => 'Автомобили',
    'our-team' => 'Наша команда',
    //contact
    'contact-page-title' => 'Напишите нам',
    'contact-name' => 'Имя',
    'contact-mail' => 'Почта',
    'contact-text' => 'Сообщение',
    'contact-send' => 'Отправить',
    'contact-head' => 'Связаться с нами',
    //vacancy
    'title-page-vacancy' => 'Вакансии',
    'vacancy-title-part-1' => 'Свяжитесь',
    'vacancy-title-part-2' => 'с нами',
    //residence-page
    'residence-desc' => 'Описание',
    'residence-properties' => 'Черты',
    //restaurant
    'title-page-restaurant' => 'Рестораны',
    //service
    'title-page-service' => 'Сервис',
    //apartment
    'apartment' => 'Апартамент|Апартаменты',
    'table-name' => 'Имя',
    'table-qty' => 'Qty',
    'apartment-price-policy-title' => 'Ценовая Политика',
    'apartment-term' => 'Срок',
    'apartment-one-day' => 'Цена За День',
    //hotels
    'hotel-room-type-title' => 'Тип Номера',
    //reserve
    'reserve-info-title' => 'Информация',
    'reserve-validate-title' => 'Для бронирования пожалуйста заполните анкету',
    'reserve-form-name' => 'Имя',
    'reserve-form-surname' => 'Фамилия',
    'reserve-form-phone' => 'Телефон',
    'reserve-form-email' => 'Почта',
    'reserve-form-city' => 'Город',
    'reserve-form-address' => 'Адрес',
    'reserve-you-have-chosen' => 'Вы выбрали',
    'reserve-data-number-of-individuals-in-the-group' => 'Количество лиц в группе',
    'reserve-data-price-per-person' => 'Цена',
    'reserve-data-price-per-person-guide' => 'Цена с гидом',
    'reserve-data-arrival' => 'Прибытие',
    'reserve-data-departure' => 'Выезд',
    'reserve-data-payment' => 'Оплата',
    'reserve-data-cash' => 'Наличные деньги',
    'reserve-data-submit' => 'Заказать',
    'reserve-form-title-validate' => 'Внимание',
    //special-tour-table
    'special-tour-table-number-of-individuals-in-the' => 'Количество участников в группе',
    'special-tour-table-value' => 'Стоимость',
    'special-tour-table-value-guide' => 'Стоимость с гидом',
    'tour-name' => 'Названия тура',
    //reserve car
    'reserve-price-car' => 'Цена',
    'reserve-model-car' => 'Модель',
    'reserve-yes-car' => 'Да',
    'reserve-no-car' => 'Нет',
    'reserve-sit-places' => 'Количество сиденье',
    'reserve-driver-car' => 'Водитель',
    'reserve-direction-1-way' => 'В 1-ом направлении',
    'reserve-direction-2-way' => 'В 2-х направлениях',
    'reserve-duration-car' => 'Длительность',
    'direction' => 'Направления',
    'starting-point' => 'Отправная точка и время',
    'starting-tiem' => 'Время',
    'enter-starting-point' => 'Начальная точка',
    'other-notes' => 'Другие примечания',

    //mail
    'dear' => 'Уважаемый',
    'message' => 'Сообщение',
    'your-order-accepted' => 'Ваш заказ принят мы свяжемся с вами',
    'your-order' => 'Ваш заказ',
    'car-model' => 'Модель автомобиля',
    'car-price' => 'Стоимость',
    'car-driver' => 'Водитель',
    'car-direction' => 'Направление',
    'duration' => 'Длительность',
    'your-contact' => 'Ваша контактная информация',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'city' => 'Город',
    'email' => 'Эл. почта',
    'respectfully' => 'С уважением',
    //page-car-driver
    'one-way-with-driver' => 'В 1-ом направлении с водителем',
    'two-way-with-driver' => 'В 2-х направлениях с водителем',
    //
    'vehicle-type' => 'Тип транспорта',
    'seats-car' => 'Сиденья',
    'with-driver' => 'С водителем',
    'without-driver' => 'Без водителя',
    'date' => 'Дата',
    'per/person' => 'на/человека',
    'model-name' => 'Название модели',
    'enter-model-name' => 'Введите название модели',

    // pagination
    'previous' => 'Предыдущий',
    'prev' => 'Пред',
    'next' => 'Следующий',
    'next-short' => 'След',
    //Success
    'success' => 'Спасибо ваш заказ принят',
    'check-email' => 'Проверьте вашу почту',
    'send' => 'Ваше сообщение отправлено',

    'tags' => 'Теги',
    'share-post' => 'Поделится',

    'price-policy-with-driver' => 'Ценовая политика с водителем',
    'price-policy-without-driver' => 'Ценовая политика без водителя',
    'starting-place' => 'Начальная точка',
    'enter_tour_name' => 'Введите название тура',
    'the price includes' => 'Цена включает',
    'the price does not include' => 'Цена не включает',
    'room-type' => 'Тип номера',
    'bed-type' => 'Тип кровати',
    'price' => 'Цена',
    'region' => 'Область',

];

